# pom-cucumber-selenium-java

./: .classpath  .gitignore  .project  CHANGELOG.txt  README.md  pom.xml  sonar-project.properties
.github/workflows/: sonar.yml  sonarscanner.yml  testrunner.yml
configs/: configuration.properties
src/main/java/com/org/constants/: Constants.java
src/main/java/com/org/driver/: BrowserManager.java  DriverFactory.java  DriverManager.java
src/main/java/com/org/enums/: Enums.java
src/main/java/com/org/helpers/: PropertiesHelper.java  SystemHelpers.java
src/main/java/com/org/keywords/: WebUI.java
src/main/java/com/org/utils/: LogManager.java
src/main/java/constants/: Constants.java
src/main/java/enums/: CacheEnums.java  SingletonEnum.java
src/main/java/extentions/: UIElements.java
src/main/java/managers/: LogManager.java  WebDriverManager.java
src/main/java/pageObjects/Pages/: BasePage.java  SamplePage.java  UITestingPage.java
src/main/java/pageObjects/pages/: BasePage.java  UITestingPage.java
src/main/java/pageobjects/pages/: BasePage.java  UITestingPage.java
src/main/java/utilities/: ConfigReader.java  ExcelReaderAndWriter.java
src/test/java/com/org/commons/: BasePage.java  BaseSteps.java
src/test/java/com/org/hooks/: Hooks.java  TestContext.java
src/test/java/com/org/projects/ui/pages/: ElementsPage.java  (+1 more)
src/test/java/com/org/runners/: TestRunner.java
src/test/java/pages/: BasePage.java  ElementsPage.java  HomePage.java
src/test/java/runners/: TestRunner.java
src/test/java/starter/: SampleTest.java
src/test/java/stepDefinition/: Hooks.java
src/test/java/stepDefinition/Steps/: SampleSteps.java  UITestingSteps.java
src/test/java/stepDefinition/steps/: UITestingSteps.java
src/test/java/stepdefinition/: Hooks.java
src/test/java/stepdefinition/steps/: UITestingSteps.java
src/test/java/utilities/: Locator.java  LocatorReader.java  OpenAIHelper.java
src/test/resources/features/: Feature Simple Operations.feature  Sample1.feature
src/test/resources/features/UI Testing/: Feature Advanced Operations.feature  Feature Simple Operations.feature
testData/: testData.xlsx
(+2 files in other folders)
